# Simple_Login_App

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/simpleloginapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleloginapp/: AccountActivity.java  Activity2.java  Friends.java  LoginActivity.java  MainActivity.java  MapsActivity.java  User.java  UserLocalStore.java  friendMap.java  viewFriend.java
app/src/main/res/layout/: activity_2.xml  activity_account.xml  activity_friend_map.xml  activity_login.xml  activity_main.xml  activity_view_friend.xml
app/src/main/res/layout-v21/: activity_2.xml  activity_login.xml  activity_view_friend.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
